{
  "name": "lista-de-precios-altekee15",
  "version": "1.0.0",
  "description": "",
  "main": "codigo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/crisBasti/altokee_15.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/crisBasti/altokee_15/issues"
  },
  "homepage": "https://github.com/crisBasti/altokee_15#readme"
}
